<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CLIENTE_TB.html" target="ObjectDetailsFrame">CLIENTE_TB</a>
<a href ="DIRECCION_TB.html" target="ObjectDetailsFrame">DIRECCION_TB</a>
<a href ="EMPLEADO_TB.html" target="ObjectDetailsFrame">EMPLEADO_TB</a>
<a href ="FAC_RESTAURANTE_TB.html" target="ObjectDetailsFrame">FAC_RESTAURANTE_TB</a>
<a href ="HABITACION_TB.html" target="ObjectDetailsFrame">HABITACION_TB</a>
<a href ="HORARIO_TB.html" target="ObjectDetailsFrame">HORARIO_TB</a>
<a href ="HOTEL_TB.html" target="ObjectDetailsFrame">HOTEL_TB</a>
<a href ="LIMPIEZA_HABITACION_TB.html" target="ObjectDetailsFrame">LIMPIEZA_HABITACION_TB</a>
<a href ="PERSONA_TB.html" target="ObjectDetailsFrame">PERSONA_TB</a>
<a href ="PLATILLO_MULTIPLE_TB.html" target="ObjectDetailsFrame">PLATILLO_MULTIPLE_TB</a>
<a href ="PLATILLO_TB.html" target="ObjectDetailsFrame">PLATILLO_TB</a>
<a href ="RESERVACION_HABITACION_TB.html" target="ObjectDetailsFrame">RESERVACION_HABITACION_TB</a>
<a href ="RESERVACION_RESTAURANTE_TB.html" target="ObjectDetailsFrame">RESERVACION_RESTAURANTE_TB</a>
<a href ="RESTAURANTE_TB.html" target="ObjectDetailsFrame">RESTAURANTE_TB</a>
<a href ="SERVICIO_HOTEL_TAB.html" target="ObjectDetailsFrame">SERVICIO_HOTEL_TAB</a>
<a href ="SERVICIO_MULTIPLE_TB.html" target="ObjectDetailsFrame">SERVICIO_MULTIPLE_TB</a>
<a href ="SERVICIO_TB.html" target="ObjectDetailsFrame">SERVICIO_TB</a>

</div></body> </html>