<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="./dbdoc.js" type="text/javascript"></script>
<link href="./dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="top_left">
<h2>PROYECTO_HOTEL_RIU</h2>
<a href="javascript:$n('table')" id="table">Tablas</a>
<a href="javascript:$n('view')" id="view">Vistas</a>
<a href="javascript:$n('index')" id="index">�ndices</a>
<a href="javascript:$n('procedure')" id="procedure">Procedimientos</a>
<a href="javascript:$n('trigger')" id="trigger">Disparadores</a>
<a href="javascript:$n('sequence')" id="sequence">Secuencias</a>
<a href="javascript:$n('database link')" id="database link">Enlaces de Base de Datos</a>
<a href="javascript:$n('public database link')" id="public database link">Enlaces de Base de Datos P�blica</a>

</body> </html>