<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_EMPLEADO.html" target="ObjectDetailsFrame">ACTUALIZAR_EMPLEADO</a>
<a href ="ACTUALIZAR_ESTADO_LIMPIEZA.html" target="ObjectDetailsFrame">ACTUALIZAR_ESTADO_LIMPIEZA</a>
<a href ="ACTUALIZAR_PERSONA.html" target="ObjectDetailsFrame">ACTUALIZAR_PERSONA</a>
<a href ="AGREGAR_HABITACION.html" target="ObjectDetailsFrame">AGREGAR_HABITACION</a>
<a href ="ASIGNAR_SERVICIO_HABITACION.html" target="ObjectDetailsFrame">ASIGNAR_SERVICIO_HABITACION</a>
<a href ="CANCELAR_RESERVACION.html" target="ObjectDetailsFrame">CANCELAR_RESERVACION</a>
<a href ="CONSULTAR_CLIENTE.html" target="ObjectDetailsFrame">CONSULTAR_CLIENTE</a>
<a href ="CONSULTAR_EMPLEADO.html" target="ObjectDetailsFrame">CONSULTAR_EMPLEADO</a>
<a href ="CONSULTAR_PERSONA.html" target="ObjectDetailsFrame">CONSULTAR_PERSONA</a>
<a href ="EDITAR_HABITACION.html" target="ObjectDetailsFrame">EDITAR_HABITACION</a>
<a href ="ELIMINAR_CLIENTE.html" target="ObjectDetailsFrame">ELIMINAR_CLIENTE</a>
<a href ="ELIMINAR_EMPLEADO.html" target="ObjectDetailsFrame">ELIMINAR_EMPLEADO</a>
<a href ="ELIMINAR_HABITACION.html" target="ObjectDetailsFrame">ELIMINAR_HABITACION</a>
<a href ="ELIMINAR_PERSONA.html" target="ObjectDetailsFrame">ELIMINAR_PERSONA</a>
<a href ="INSERTAR_CLIENTE.html" target="ObjectDetailsFrame">INSERTAR_CLIENTE</a>
<a href ="INSERTAR_EMPLEADO.html" target="ObjectDetailsFrame">INSERTAR_EMPLEADO</a>
<a href ="INSERTAR_PERSONA.html" target="ObjectDetailsFrame">INSERTAR_PERSONA</a>
<a href ="MODIFICAR_RESERVACION.html" target="ObjectDetailsFrame">MODIFICAR_RESERVACION</a>
<a href ="OBTENER_HABITACIONES.html" target="ObjectDetailsFrame">OBTENER_HABITACIONES</a>
<a href ="REGISTRAR_RESERVACION.html" target="ObjectDetailsFrame">REGISTRAR_RESERVACION</a>
<a href ="SP_DELETE_DIRECCION.html" target="ObjectDetailsFrame">SP_DELETE_DIRECCION</a>
<a href ="SP_DELETE_HOTEL.html" target="ObjectDetailsFrame">SP_DELETE_HOTEL</a>
<a href ="SP_DELETE_SERVICIO_HOTEL.html" target="ObjectDetailsFrame">SP_DELETE_SERVICIO_HOTEL</a>
<a href ="SP_INSERT_DIRECCION.html" target="ObjectDetailsFrame">SP_INSERT_DIRECCION</a>
<a href ="SP_INSERT_HOTEL.html" target="ObjectDetailsFrame">SP_INSERT_HOTEL</a>
<a href ="SP_INSERT_SERVICIO_HOTEL.html" target="ObjectDetailsFrame">SP_INSERT_SERVICIO_HOTEL</a>
<a href ="SP_UPDATE_DIRECCION.html" target="ObjectDetailsFrame">SP_UPDATE_DIRECCION</a>
<a href ="SP_UPDATE_HOTEL.html" target="ObjectDetailsFrame">SP_UPDATE_HOTEL</a>
<a href ="SP_UPDATE_SERVICIO_HOTEL.html" target="ObjectDetailsFrame">SP_UPDATE_SERVICIO_HOTEL</a>

</div></body> </html>