spring.application.name=ProyectoBaseDeDatos
spring.thymeleaf.cache=false

# Cadena de conexi\u00c3\u00b3n Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=PROYECTO_HOTEL_RIU
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


logging.level.com.Hotel_Riu=DEBUG