spring.application.name=ProyectoBaseDeDatos
spring.thymeleaf.cache=false

# Cadena de conexión Oracle
spring.datasource.url=jdbc:oracle:thin:@<localhost>:<1521>:<ORCL>
spring.datasource.username=<JOSE>
spring.datasource.password=<1409>
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.initialization-mode=always