spring.application.name=ProyectoBaseDeDatos
spring.thymeleaf.cache=false


spring.datasource.username=PROYECTO_HOTEL_RIU
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


logging.level.com.Hotel_Riu=DEBUG