<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CLIENTES.html" target="ObjectDetailsFrame">VISTA_CLIENTES</a>
<a href ="VISTA_EMPLEADOS_DETALLE.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS_DETALLE</a>
<a href ="V_INFO_HOTEL.html" target="ObjectDetailsFrame">V_INFO_HOTEL</a>
<a href ="V_RESERVACION.html" target="ObjectDetailsFrame">V_RESERVACION</a>
<a href ="V_SERVICIOS_HOTEL.html" target="ObjectDetailsFrame">V_SERVICIOS_HOTEL</a>

</div></body> </html>