<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>�ndices
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ID_CLIENTE_IDX.html" target="ObjectDetailsFrame">ID_CLIENTE_IDX</a>
<a href ="ID_DIRECCION_IDX.html" target="ObjectDetailsFrame">ID_DIRECCION_IDX</a>
<a href ="ID_EMPLEADO_IDX.html" target="ObjectDetailsFrame">ID_EMPLEADO_IDX</a>
<a href ="ID_FACT_RESTAURANTE_IDX.html" target="ObjectDetailsFrame">ID_FACT_RESTAURANTE_IDX</a>
<a href ="ID_HABITACION_IDX.html" target="ObjectDetailsFrame">ID_HABITACION_IDX</a>
<a href ="ID_HORARIO_IDX.html" target="ObjectDetailsFrame">ID_HORARIO_IDX</a>
<a href ="ID_LIMPIEZA_HABITACION_IDX.html" target="ObjectDetailsFrame">ID_LIMPIEZA_HABITACION_IDX</a>
<a href ="ID_PERSONA_IDX.html" target="ObjectDetailsFrame">ID_PERSONA_IDX</a>
<a href ="ID_PLATILLO_IDX.html" target="ObjectDetailsFrame">ID_PLATILLO_IDX</a>
<a href ="ID_PLATILLO_MULTIPLE_IDX.html" target="ObjectDetailsFrame">ID_PLATILLO_MULTIPLE_IDX</a>
<a href ="ID_RESERVACION_HABITACION_IDX.html" target="ObjectDetailsFrame">ID_RESERVACION_HABITACION_IDX</a>
<a href ="ID_RESERVACION_RESTAURANTE_IDX.html" target="ObjectDetailsFrame">ID_RESERVACION_RESTAURANTE_IDX</a>
<a href ="ID_RESTAURANTE_IDX.html" target="ObjectDetailsFrame">ID_RESTAURANTE_IDX</a>
<a href ="ID_SERVICIO_IDX.html" target="ObjectDetailsFrame">ID_SERVICIO_IDX</a>
<a href ="ID_SERVICIO_MULTIPLE_IDX.html" target="ObjectDetailsFrame">ID_SERVICIO_MULTIPLE_IDX</a>
<a href ="PK_HOTEL.html" target="ObjectDetailsFrame">PK_HOTEL</a>
<a href ="PK_SERVICIO_HOTEL.html" target="ObjectDetailsFrame">PK_SERVICIO_HOTEL</a>

</div></body> </html>